<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<IsPackable>false</IsPackable>
		<NoWarn>;1591;1701;1702;1705;CA1822;CA1001</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="*" />
		<PackageReference Include="Bogus" Version="*" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
		<Reference Include="System.Reflection" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DynamicData\DynamicData.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="BenchmarkDotNet.Artifacts\**\*" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="DynamicData.Internal" />
		<Using Include="ReactiveUI.Primitives" />
		<Using Include="ReactiveUI.Primitives.Concurrency" />
		<Using Include="ReactiveUI.Primitives.Signals" />
		<Using Include="ReactiveUI.Primitives.Disposables.MultipleDisposable" Alias="CompositeDisposable" />
		<Using Include="ReactiveUI.Primitives.RxVoid" Alias="Unit" />
		<Using Include="ReactiveUI.Primitives.Concurrency.ISequencer" Alias="IScheduler" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="BenchmarkDotNet.Artifacts\" />
	</ItemGroup>
</Project>
