<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.DotSettings;*.ncrunchproject</DefaultItemExcludes>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Roland Pheasant</Authors>
    <Owners>Roland Pheasant</Owners>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RolandPheasant/DynamicData</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/RolandPheasant/DynamicData/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <Product>DynamicData ($(TargetFramework))</Product>
    <Copyright>Copyright Roland Pheasant 2011-2018</Copyright>
    <PackageTags>DynamicData;Dynamic;Data;Rx;Reactive;Observable;Cache;Binding;ObservableCache;ObservableList;ObservableCollection;Collection;Linq</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(APPVEYOR)' == 'True'">
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

</Project>
