<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Dynamic Data</Title>
    <Description>
      Bring the power of Rx to collections using Dynamic Data.
      Dynamic Data is a comprehensive caching and data manipulation solution which introduces domain centric observable collections.
      Linq extensions enable dynamic filtering, sorting, grouping, transforms, binding, pagination, data virtualisation, expiration, disposal management plus more.
    </Description>
    <TargetFrameworks>net462;net472;net48;net481;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives.Reactive" Version="5.5.0" />
    <PackageReference Include="ReactiveUI.Primitives.Extensions.Reactive" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="DynamicData.Reactive.Cache" />
    <Using Include="DynamicData.Reactive.Kernel" />
    <Using Include="DynamicData.Reactive.Internal" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Concurrency" />
    <Using Include="System.Reactive.Disposables" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="System.Reactive.Subjects" />
    <Using Include="System.Reactive.Threading.Tasks" />
    <Using Include="System.Reactive.Unit" Alias="Unit" />
    <Using Include="System.Reactive.Concurrency.IScheduler" Alias="IScheduler" />
    <Using Include="System.Reactive.Concurrency.Scheduler" Alias="Sequencer" />
    <Using Include="System.Reactive.Concurrency.TaskPoolScheduler" Alias="TaskPoolScheduler" />
  </ItemGroup>
  <ItemGroup>
    <DynamicDataReactiveSource Include="..\DynamicData\**\*.cs" Exclude="..\DynamicData\bin\**;..\DynamicData\obj\**;..\DynamicData\Internal\ObservableEx.cs;..\DynamicData\Internal\ReactiveCompatibility.cs" />
  </ItemGroup>

  <Target Name="RewriteDynamicDataReactiveNamespaces" BeforeTargets="CoreCompile">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)RewriteDynamicDataReactiveSources.ps1&quot; -SourceRoot &quot;$(MSBuildThisFileDirectory)..\DynamicData&quot; -OutputRoot &quot;$(MSBuildProjectDirectory)\$(IntermediateOutputPath)GeneratedReactiveSources&quot;" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)GeneratedReactiveSources\**\*.cs" />
      <Compile Remove="$(IntermediateOutputPath)GeneratedReactiveSources\Cache\ObservableCacheEx.AsyncDisposeMany.cs" Condition="!$(DefineConstants.Contains('SUPPORTS_ASYNC_DISPOSABLE'))" />
    </ItemGroup>
  </Target>

  <!-- AsyncDisposeMany is only supported on platforms that have IAsyncDisposable. -->
  <ItemGroup Condition="!$(DefineConstants.Contains('SUPPORTS_ASYNC_DISPOSABLE'))">
    <Compile Remove="$(IntermediateOutputPath)GeneratedReactiveSources\Cache\ObservableCacheEx.AsyncDisposeMany.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Using Include="DynamicData.Reactive.ArgumentExceptionHelper" Alias="ArgumentExceptionHelper" />
    <Using Include="DynamicData.Reactive.ArgumentOutOfRangeExceptionHelper" Alias="ArgumentOutOfRangeExceptionHelper" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <Using Include="System.ArgumentNullException" Alias="ArgumentExceptionHelper" />
    <Using Include="System.ArgumentOutOfRangeException" Alias="ArgumentOutOfRangeExceptionHelper" />
  </ItemGroup>
</Project>
