<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0618;CA1801;CA1812;CA1816;CA1062;CA1063;CS8767;CS8602;CS8618;IDE1006</NoWarn>
    <XunitVersion>2.*</XunitVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicData\DynamicData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="Verify.Xunit" Version="30.*" />
    <PackageReference Include="AwesomeAssertions" Version="8.*" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.*" />
    <PackageReference Include="PublicApiGenerator" Version="11.*" />
    <PackageReference Include="coverlet.collector" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
