<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicData.ReactiveUI\DynamicData.ReactiveUI.csproj" />
    <ProjectReference Include="..\DynamicData\DynamicData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="reactiveui" Version="9.0.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.0.0" />
  </ItemGroup>

</Project>
