<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <Copyright>Copyright Roland Pheasant 2011-2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46' or '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>P_LINQ</DefineConstants>
  </PropertyGroup>


  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicData\DynamicData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.0.0" />
  </ItemGroup>
</Project>