<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;uap10.0.16299</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicData\DynamicData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="reactiveui" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Dynamic Data / Reactive UI inte gration</Title>
    <Description>
Make reactive ui even more powerful by integrating with dynamic data and making use of it's numerious operators.
Dynamic data provides an observable cache and an observable list with at least 50 collection specific operators for each.
    </Description>
    <Summary>
      Integrate dynamic data observable collections with ReactiveUI
    </Summary>
  </PropertyGroup>

</Project>
