<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Dynamic Data</Title>
    <Description>
Bring the power of Rx to collections using Dynamic Data.
Dynamic Data is a comprehensive caching and data manipulation solution which introduces domain centric observable collections.
      Linq extensions enable dynamic filtering, sorting, grouping, transforms, binding, pagination, data virtualisation, expiration, disposal management plus more.
    </Description>
    <TargetFrameworks>net462;net472;net48;net481;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives" Version="5.3.0" ExcludeAssets="analyzers" />
    <PackageReference Include="ReactiveUI.Primitives.Extensions" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="DynamicData.Cache" />
    <Using Include="DynamicData.Kernel" />
    <Using Include="DynamicData.Internal" />
    <Using Include="ReactiveUI.Primitives" />
    <Using Include="ReactiveUI.Primitives.Core" />
    <Using Include="ReactiveUI.Primitives.Concurrency" />
    <Using Include="ReactiveUI.Primitives.Disposables" />
    <Using Include="ReactiveUI.Primitives.Signals" />
    <Using Include="ReactiveUI.Primitives.RxVoid" Alias="Unit" />
    <Using Include="ReactiveUI.Primitives.Concurrency.ISequencer" Alias="IScheduler" />
  </ItemGroup>

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>

    <!-- Group nested ObservableCacheEx.x.cs classes with ObservableCacheEx.cs -->
    <Compile Remove="**\ObservableCacheEx.*.cs" />
  
    <Compile Include="**\ObservableCacheEx.*.cs">
      <DependentUpon>ObservableCacheEx.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- AsyncDisposeMany is only supported on platforms that have IAsyncDisposable. -->
  <ItemGroup Condition="!$(DefineConstants.Contains('SUPPORTS_ASYNC_DISPOSABLE'))">
    <Compile Remove="Cache\ObservableCacheEx.AsyncDisposeMany.cs" />
  </ItemGroup>

</Project>
